@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway:wght@400;700&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: 14px;
  background-color: hsl(217, 28%, 15%);
}
header {
  margin: 10%;
}
nav {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 40px;
}
nav img {
  width: 25%;
}
nav .links {
  display: flex;
  width: 50%;
  justify-content: space-between;
}
.links a {
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: white;
  font-size: 10px;
}
@media (min-width: 360px) {
  .links a {
    font-size: 12px;
  }
  nav {
    gap: 70px;
  }
}
@media (min-width: 390px) {
  .links a {
    font-size: 14px;
  }
}
@media (min-width: 539px) and (max-width: 541px) {
  header {
    margin: 5% 10%;
  }
  nav {
    gap: 150px;
  }
  nav .links {
    width: 40%;
  }
}
@media (min-width: 600px) {
  header {
    margin: 5% 10%;
  }
  nav {
    justify-content: space-between;
    align-items: flex-end;
  }
  nav .links {
    width: 40%;
  }
  .links a {
    font-size: 14px;
  }
  nav img {
    width: 20%;
  }
}
@media (min-width: 768px) {
  header {
    margin: 5%;
  }
  .links a {
    font-size: 20px;
  }
  nav .links {
    justify-content: space-evenly;
  }
}
@media (min-width: 1024px) {
  nav img {
    width: 12%;
  }
  .links a {
    font-size: 14px;
  }
  nav .links {
    width: 30%;
  }
}
/*------------------------------- NAV BAR DONE --------------------------------------------*/
main {
  display: flex;
  flex-direction: column;
}
.top-sec {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 55px;
  background-color: hsl(218, 28%, 13%);
}
.top-sec-head {
  display: flex;
  gap: 10px;
  background: url(./images/bg-curvy-desktop.svg), hsl(217, 28%, 15%);
  background-repeat: no-repeat;
  background-position: 40% 101%;
  background-size: 130% 40%;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding-bottom: 10%;
}
.top-sec-head img {
  width: 50%;
}
.top-sec-head h1 {
  font-family: "Raleway", sans-serif;
  color: white;
  font-size: 12px;
  line-height: 15px;
  font-weight: 700;
  padding: 0 10%;
}
.top-sec-head p {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 6px;
  line-height: 8px;
  color: white;
}
.top-sec-head button {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 5px;
  border: none;
  padding: 4px 25px;
  border-radius: 100px;
  color: white;
  background: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
}
.top-sec-head button:hover {
  cursor: pointer;
}
@media (min-width: 360px) {
  .top-sec-head h1 {
    font-size: 14px;
    padding: 0 15%;
  }
  .top-sec-head p {
    font-size: 7px;
    line-height: 12px;
  }
  .top-sec-head button {
    padding: 6px 34px;
    font-size: 8px;
  }
}
@media (min-width: 390px) {
  .top-sec-head h1 {
    font-size: 16px;
    padding: 0 15%;
    line-height: 15px;
  }
  .top-sec-head p {
    font-size: 8px;
  }
  .top-sec-head button {
    padding: 7px 40px;
    font-size: 8px;
  }
}
@media (min-width: 412px) {
  .top-sec-head {
    gap: 15px;
  }
  .top-sec-head h1 {
    font-size: 18px;
    line-height: 25px;
    padding: 0 10%;
  }
  .top-sec-head p {
    font-size: 9px;
    line-height: 16px;
  }
  .top-sec-head button {
    padding: 10px 50px;
    font-size: 9px;
  }
}
@media (min-width: 540px) {
  .top-sec-head h1 {
    font-size: 22px;
    padding: 0 10%;
  }
  .top-sec-head p {
    font-size: 11px;
  }
  .top-sec-head button {
    padding: 12px 60px;
    font-size: 9px;
  }
}
@media (min-width: 768px) {
  .top-sec {
    gap: 150px;
  }
  .top-sec-head {
    gap: 20px;
  }
  .top-sec-head h1 {
    font-size: 30px;
    line-height: 40px;
  }
  .top-sec-head p {
    font-size: 16px;
    line-height: 22px;
  }
  .top-sec-head button {
    padding: 15px 90px;
    font-size: 16px;
  }
}
@media (min-width: 912px) {
  .top-sec-head {
    gap: 30px;
  }
  .top-sec-head h1 {
    font-size: 36px;
    line-height: 46px;
  }
  .top-sec-head p {
    font-size: 18px;
    line-height: 26px;
  }
  .top-sec-head button {
    font-size: 18px;
  }
}
@media (min-width: 1024px) {
  .top-sec-head {
    gap: 40px;
  }
  .top-sec-head h1 {
    font-size: 40px;
    line-height: 50px;
    padding: 0 10%;
  }
  .top-sec-head p {
    font-size: 20px;
    line-height: 30px;
  }
  .top-sec-head button {
    font-size: 16px;
    padding: 20px 95px;
  }
}
@media (min-width: 1280px) {
  .top-sec-head h1 {
    padding: 0 20%;
  }
}

/*------------------------------- TOP-SEC-HEAD DONE --------------------------------------------*/
.top-sec-tail {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}
.top-sec-tail-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  text-align: center;
}
.top-sec-tail-container img {
  width: 10%;
}
.top-sec-tail-container-text {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.top-sec-tail-container-text h1 {
  font-family: "Raleway", sans-serif;
  font-size: 10px;
  color: white;
}
.top-sec-tail-container-text p {
  font-family: "Open Sans", sans-serif;
  color: hsl(0, 0%, 100%);
  opacity: 0.9;
  font-size: 6px;
}
@media (min-width: 360px) {
  .top-sec-tail-container img {
    width: 25%;
  }
  .top-sec-tail-container-text h1 {
    font-size: 12px;
  }
  .top-sec-tail-container img {
    width: 12%;
  }
  .top-sec-tail-container-text p {
    font-size: 8px;
  }
}
@media (min-width: 390px) {
  .top-sec-tail {
    gap: 30px;
  }
  .top-sec-tail-container {
    gap: 15px;
  }
  .top-sec-tail-container-text {
    gap: 10px;
  }
  .top-sec-tail-container img {
    width: 14%;
  }
  .top-sec-tail-container-text h1 {
    font-size: 14px;
  }
  .top-sec-tail-container-text p {
    font-size: 10px;
  }
}
@media (min-width: 768px) {
  .top-sec-tail {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
  }
  .top-sec-tail-container img {
    height: 46%;
  }
  .top-sec-tail-container-text h1 {
    font-size: 16px;
  }
  .top-sec-tail-container-text p {
    font-size: 12px;
  }
}
@media (min-width: 912px) {
  .top-sec-tail {
    gap: 60px;
  }
  .top-sec-tail-container img {
    width: 15%;
    height: 40%;
  }
  .top-sec-tail-container-text h1 {
    font-size: 17px;
  }
  .top-sec-tail-container-text p {
    font-size: 12px;
  }
}
@media (min-width: 1280px) {
  .top-sec-tail {
    gap: 100px;
  }
  .top-sec-tail-container img {
    width: 10%;
    height: 30%;
  }
  .top-sec-tail-container-text h1 {
    font-size: 20px;
  }
  .top-sec-tail-container-text p {
    font-size: 16px;
  }
}
/*------------------------------- TOP-SEC-TAIL DONE --------------------------------------------*/
.top-sec-bottom {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: center;
}
.tsbti {
  width: 50%;
}
.tsbti img {
  width: 100%;
}
.tsbtc {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}
.tstbtctxt {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.tstbtctxt h1 {
  font-family: "Raleway", sans-serif;
  font-size: 10px;
  color: white;
}
.tstbtctxt p {
  font-family: "Open Sans", sans-serif;
  color: hsl(0, 0%, 100%);
  opacity: 0.9;
  font-size: 6px;
}
.tstbtclnk {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.tstbtclnk a {
  font-family: "Open Sans", sans-serif;
  color: hsl(198, 60%, 50%);
  opacity: 0.9;
  line-height: 10px;
  font-size: 6px;
}
.tstbtclnk img {
  height: 30px;
  width: 30px;
}

@media (min-width: 390px) {
  .tstbtctxt h1 {
    font-size: 12px;
  }
  .tstbtctxt p {
    font-size: 8px;
  }
  .tstbtclnk a {
    font-size: 8px;
  }
  .tstbtclnk img {
    height: 50px;
    width: 50px;
  }
}
@media (min-width: 540px) {
  .tstbtctxt h1 {
    font-size: 16px;
  }
  .tstbtctxt p {
    font-size: 10px;
  }
  .tstbtclnk a {
    font-size: 10px;
  }
  .tstbtclnk img {
    height: 50px;
    width: 50px;
  }
}
@media (min-width: 768px) {
  .top-sec-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
  .tsbtc {
    flex-direction: column;
    width: 30%;
    gap: 20px;
  }
  .tstbtctxt {
    width: 100%;
  }
  .tstbtctxt h1 {
    font-size: 16px;
  }
  .tstbtctxt p {
    font-size: 10px;
  }
  .tstbtclnk {
    flex-direction: row;
    justify-content: flex-start;
    width: 100%;
  }
  .tstbtclnk a {
    font-size: 10px;
  }
  .tstbtclnk img {
    height: 10px;
    width: 10px;
  }
}
@media (min-width: 820px) {
  .tstbtctxt h1 {
    font-size: 20px;
  }
  .tstbtctxt p {
    font-size: 12px;
  }
  .tstbtclnk a {
    font-size: 14px;
  }
  .tstbtclnk img {
    height: 30px;
    width: 30px;
  }
}
@media (min-width: 912px) {
  .tstbtctxt h1 {
    font-size: 22px;
  }
  .tstbtctxt p {
    font-size: 15px;
  }
  .tstbtclnk a {
    font-size: 18px;
  }
  .tstbtclnk img {
    height: 35px;
    width: 35px;
  }
}
@media (min-width: 1024px) {
  .top-sec-bottom {
    justify-content: space-around;
  }
  .tsbti {
    width: 40%;
  }
  .tsbtc {
    width: 45%;
  }
}
/*------------------------------- TOP-SEC-BOTTOM DONE --------------------------------------------*/
.top-sec-reviews {
  padding: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url(./images/bg-quotes.png);
  background-repeat: no-repeat;
  background-size: 10% 5%;
  background-position: 5% 0;
}
.tsrc {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
  align-items: center;
}
.card {
  padding: 10%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: hsl(219, 30%, 18%);
}
.card img {
  width: 8%;
  border-radius: 100%;
}
.card p {
  font-family: "Open Sans", sans-serif;
  color: hsl(0, 0%, 100%);
  opacity: 0.9;
  font-size: 7px;
}
.card .user {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 5px;
}
.user-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.user-info h1 {
  font-family: "Open Sans", sans-serif;
  color: white;
  font-weight: 700;
  font-size: 7px;
}
.user-info p {
  font-family: "Open Sans", sans-serif;
  color: white;
  opacity: 0.8;
  font-size: 3px;
}

@media (min-width: 360px) {
  .top-sec-reviews {
    padding: 4%;
  }
  .card img {
    width: 10%;
  }
  .card p {
    font-size: 7px;
  }
  .user-info h1 {
    font-size: 8px;
  }
  .user-info p {
    font-size: 4px;
  }
}
@media (min-width: 390px) {
  .top-sec-reviews {
    padding: 6%;
    background-size: 10% 4%;
    background-position: 5% 1%;
  }
  .card img {
    width: 12%;
  }
  .card p {
    font-size: 10px;
  }
  .user-info h1 {
    font-size: 8px;
  }
  .user-info p {
    font-size: 6px;
  }
}
@media (min-width: 540px) {
  .top-sec-reviews {
    width: 100%;
    background-size: 5% 4%;
    background-position: 22% 3%;
  }
  .tsrc {
    width: 60%;
  }
}
@media (min-width: 768px) {
  .top-sec-reviews {
    padding: 5%;
    background-size: 5% 12%;
    background-position: 8% 8%;
  }
  .tsrc {
    width: 90%;
    grid-template-columns: repeat(3, 1fr);
  }
  .card p {
    font-size: 12px;
  }
  .user-info h1 {
    font-size: 10px;
  }
  .user-info p {
    font-size: 7px;
  }
}
@media (min-width: 1280px) {
  .top-sec-reviews {
    background-position: 8% 12%;
  }
  .card {
    gap: 25px;
  }
  .card p {
    font-size: 13px;
  }
  .user-info h1 {
    font-size: 12px;
  }
  .user-info p {
    font-size: 10px;
  }
}
/*------------------------------ TOP-SEC-REVIEWS DONE --------------------------------------------*/

footer {
  background-color: hsl(216, 53%, 9%);
  padding: 15%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer-left {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
footer > img {
  width: 30%;
}
.footer-left-content {
  display: flex;
  gap: 10px;
}
.footer-left-content img {
  width: 10px;
  height: 10px;
}
.footer-left-content p {
  font-family: "Open Sans", sans-serif;
  color: hsl(0, 0%, 100%);
  opacity: 0.9;
  font-size: 7px;
}
.footer-middle {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.footer-middle-left {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.footer-middle-left img {
  width: 10px;
}
.footer-middle-left p {
  font-family: "Open Sans", sans-serif;
  color: hsl(0, 0%, 100%);
  opacity: 0.9;
  font-size: 7px;
}
.footer-middle-left-1 {
  display: flex;
  gap: 10px;
}
.footer-middle-right {
  display: flex;
  flex-direction: column;
}
.footer-middle-right a {
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
  color: hsl(0, 0%, 100%);
  opacity: 0.9;
  font-size: 7px;
}
.footer-right {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.footer-right-left {
  display: flex;
  flex-direction: column;
}
.footer-right-left a {
  text-decoration: none;
  font-family: "Open Sans", sans-serif;
  color: hsl(0, 0%, 100%);
  opacity: 0.9;
  font-size: 7px;
}
.footer-right-right {
  margin: 0 auto;
}

@media (min-width: 390px) {
  .footer-content {
    gap: 15px;
  }
  .footer-left-content p {
    font-size: 10px;
  }
  .footer-middle-left p {
    font-size: 10px;
  }
  .footer-middle-right a {
    font-size: 10px;
  }
  .footer-right-left a {
    font-size: 10px;
  }
  .footer-left {
    gap: 25px;
  }
  .footer-middle {
    gap: 35px;
  }
  .footer-middle-left {
    gap: 15px;
  }
  .footer-middle-right,
  .footer-right-left {
    gap: 2px;
  }
  .footer-middle-left-1 {
    gap: 10px;
  }
  .footer-right {
    gap: 20px;
  }
}
@media (min-width: 768px) {
  footer {
    flex-direction: column;
    padding: 7%;
    gap: 30px;
  }
  footer > img {
    width: 25%;
  }
  .footer-content {
    display: flex;
    gap: 30px;
  }
  .footer-middle {
    flex-direction: row;
  }
  .footer-right {
    flex-direction: row;
  }
  .footer-left-content p,
  .footer-middle-left p,
  .footer-middle-right a,
  .footer-right-left a {
    font-size: 11px;
  }
  .footer-left-content img {
    width: 15px;
    height: 15px;
  }
  .footer-middle-left img {
    width: 15px;
  }
  .footer-right-right img {
    width: 15px;
  }
}
@media (min-width: 912px) {
  .footer-content {
    gap: 40px;
  }
  .footer-left-content p,
  .footer-middle-left p,
  .footer-middle-right a,
  .footer-right-left a {
    font-size: 14px;
  }
}
@media (min-width: 1024px) {
  .footer-content {
    gap: 90px;
  }
  .footer-left-content p,
  .footer-middle-left p,
  .footer-middle-right a,
  .footer-right-left a {
    font-size: 14px;
  }
}
@media (min-width: 1280px) {
  .footer-content {
    gap: 150px;
  }
  .footer-left-content p,
  .footer-middle-left p,
  .footer-middle-right a,
  .footer-right-left a {
    font-size: 18px;
  }
  .footer-left-content img {
    width: 20px;
    height: 20px;
  }
  .footer-middle-left img {
    width: 25px;
  }
  .footer-right-right img {
    width: 20px;
  }
  .footer-right-right img {
    width: 30px;
  }
}
